server.port=8010
spring.application.name=authentication

# eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka

#jwt
authentication.jwt.secret=ugu8aFsXZ25oxZeaKLF4SXhqgitMZ1akoqpCL9WYGYbRtYKZqXYqdtwdE5PcHjU7
authentication.jwt.expiration=86400000