spring.application.name=zuul
server.port=8080

# eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka

zuul.prefix=/api
zuul.ignored-services=*
zuul.sensitive-headers=

zuul.routes.authentication.path=/auth/**
zuul.routes.authentication.serviceId=authentication
zuul.routes.authentication.strip-prefix=false

zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=customer
zuul.routes.customer.strip-prefix=false
 
zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=product
zuul.routes.product.strip-prefix=false