spring.application.name=zuul
server.port=8080

# eureka
eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka
 
zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.customers.path=/customer/**
zuul.routes.customers.serviceId=customer
zuul.routes.customers.strip-prefix=false
 
zuul.routes.products.path=/product/**
zuul.routes.products.serviceId=product
zuul.routes.products.strip-prefix=false